<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона-городок</title>
  </head>
  <body>
  	<header class="main-header">
	  	<div class="container">
	  		<nav class="main-navigation">
	  			<ul>
	  				<li><a href="#">Информация</a></li>
	  				<li><a href="#">Фото и видео</a></li>
	  				<li><a href="#">Карта штата</a></li>
	  				<li><a href="hotels.html">Гостиницы</a></li>
	  			</ul>
	  		</nav>
        <div class="logo-item">
          <a href="#">
            <img src="#" alt="logo-item">
          </a>
        </div>
	  	</div>
  	</header>

  	<main class="container">

  		<section class="intro-image">
  			<img src="#" width="100%" height="" alt="Sedona-1">
  			<img src="#" width="100%" height="" alt="Sedona-2">
  			<img src="#" width="100%" height="" alt="Sedona-3">
  		</section>

  		<section class="features-head">
  			<h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
  			<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
  		</section>

  		<section class="features features-blue">
  			<div class="features-item">
  				<h2>Настоящий городок</h2>
  				<span> &mdash; №1 &mdash;</span>
  				<p>Седона &mdash; не аттракцион для туристов,там течет своя жизнь</p>
  			</div>
  			<div class="features-image">
  				<img src="#" alt="feature-image-1">
  			</div>
  		</section>

  		<section class="promo">
  			<div class="promo-item-hause">
  				<img src="#" alt="hause">
  				<h2>Жилье</h2>
  				<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
  			</div>
  			<div class="promo-item-food">
  				<img src="#" alt="food">
  				<h2>Еда</h2>
  				<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
  			</div>
  			<div class="promo-item-gifts">
  				<img src="#" alt="gifts">
  				<h2>Сувениры</h2>
  				<p>Не только китайского, но и местного производства!</p>
  			</div>
  		</section>

  		<section class="features features-blue">
  			<div class="features-image">
  				<img src="#" alt="feature-image-2">
  			</div>
  			<div class="features-item">
  				<h2>Там есть мост дьявола</h2>
  				<span> &mdash; №2 &mdash;</span>
  				<p>Да, по нему можно пройти! Если, конечно, вы осмелитесь</p>
  			</div>
  		</section>

  		<section class="features features-gray">
  			<div class="features-item">
  				<h2>Небольшая площадь</h2>
  				<span> &mdash; №3 &mdash;</span>
  				<p>Все достопримечательности находятся очень близко</p>
  			</div>
  			<div class="features-item">
  				<h2>Красивая дорога</h2>
  				<span> &mdash; №4 &mdash;</span>
  				<p>Ехать в Седону из Лас-Вегаса совсем не скучно</p>
  			</div>
  			<div class="features-item">
  				<h2>Мало туристов</h2>
  				<span> &mdash; №5 &mdash;</span>
  				<p>Большинство едет в Гранд Каньон и толпится там</p>
  			</div>
  		</section>

  		<section class="search">
  			<h3>Заинтересовались?</h3>
  			<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
  			<a href="#">Поиск гостиницы в Седоне</a>
  		</section>

  		<section class="search search-hotels">
  			<!-- padding: 55px; -->
  			<form class="form-search-hotels">
  				<label for="date-in">Дата заезда</label>
	  			<input id="date-in" type="text">

	  			<label for="date-out">Дата выезда</label>
	  			<input id="date-out" type="text">

	  			<label for="adults">Взрослые</label>
	  			<input id="adults" type="text">

	  			<label for="children">Дети</label>
	  			<input id="children" type="text">
  			</form>
  		</section>
  	</main>

  	<footer>
      <div class="visitsedona">
        <a href="#">#visitsedona</a>
      </div>
      <div class="social-buttons">
        <ul>
          <li>
            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          </li>
          <li>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          </li>
          <li>
            <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          </li>
        </ul>
      </div>
      <div class="made-by">
        <a href="#">
          <span>website by</span>
          <img src="#" alt="html-academy-logo">
        </a>
      </div>
  	</footer>
  </body>
</html>
